#SpringBoot 1.5.9的用法
#server.context-path=/fssc
server.port=1111
#SpringBoot 2.1.7.RELEASE的用法
server.servlet.context-path=/sunrise

# 数据库访问配置
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=lihao
spring.datasource.password=lihao

spring.transaction.rollback-on-commit-failure=true
#pagehelper
pagehelper.helperDialect=postgresql
#pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#mybatis
mybatis.type-aliases-package=cn.com.sunrise.mo
#mybatis.type-handlers-package=com.epoch.infrastructure.util.service.typeHandler
mybatis.mapper-locations=classpath*:sunrise/mapper/*DAO.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.charset=utf-8
spring.freemarker.suffix=.ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request


spring.mvc.view.suffix=.ftl
spring.mvc.view.prefix=/r/
spring.freemarker.cache=false
spring.freemarker.settings.api_builtin_enabled=true
spring.freemarker.settings.incompatibleImprovements=2.3.22
spring.freemarker.settings.number_format=0.##
spring.thymeleaf.cache=false


#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，检索目录(resources/static、resources/templates)
spring.devtools.restart.additional-paths= sunrise/src/main/java,sunrise/src/main/resources
#classpath目录下的WEB-INF文件夹内容修改不重启
#spring.devtools.restart.exclude= WEB-INF/**
